<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Loyalty platform plugin example</title>
</head>
<body>
  Основной контент сайта
  <hr>
  Контент плагина
  <hr>
  <div id="loyalty-platform-plugin"></div>
  <hr>
  <script type="text/javascript" src="https://loyaltyplatform.ignorelist.com/cdn/plugin/react/0.1.0/main.min.js"></script>
</body>
</html>
